API_VERSION=v1

# prod
DATABASE_URI=mongodb+srv://tabz:LKMsXFjGZfjPgDm7@produtiondb.llovn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=Kp15712Kp
EMAIL_PORT=465
EMAIL_USERNAME=tabzmediaug@gmail.com
JWT_ACCESS_TOKEN_SECRET=unwJqn5ibZOZBsdPNJU9FK8g49EXuxEEnew
JWT_EXPIRES_IN=24h
JWT_REFRESH_TOKEN_SECRET=unwJqn5ibZOZBsdPNJU9FK8g49EXuxEE
PORT=4000
SALT_ROUNDS=2

NODE_ENV=production

# QUICK POST PROD
QUICK_POST_URL=https://api.quickpost.araknerd.com/payments/collection/request

# For primary
QUICK_POST_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImlhdCI6MTYyMzUxMzIwMSwidXNlcl9pZCI6IjE1MjciLCJidXNpbmVzc19uYW1lIjoiVEFCWiIsImVtYWlsIjoidGFiem1lZGlhdWdAZ21haWwuY29tIiwicGhvbmUiOiIyNTY3NTA0NjEwMDIiLCJjYWxsX2JhY2siOiJodHRwczpcL1wvdGFiei1tZWRpYS1iYWNrZW5kLmhlcm9rdWFwcC5jb21cL3YxXC90cmFuc2FjdGlvbnNcL3BheW1lbnRcL2NhbGxiYWNrIn19.QiSa8wkg7DBotAx7fuVEJO1edMOvFoLecfpE7B56CIs

# For secondary | 3
QUICK_POST_TOKENN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImlhdCI6MTYyNzU4MDIwNCwidXNlcl9pZCI6IjE2MTMiLCJidXNpbmVzc19uYW1lIjoiS0lNIEJFVCIsImVtYWlsIjoiZHIua2ltYW5qZXBhdHJpY2tAZ21haWwuY29tIiwicGhvbmUiOiIyNTY3NTA0NjEwMDIiLCJjYWxsX2JhY2siOiJodHRwczpcL1wvYXBpLnZvZXRiYWx0YWJ6LmNvbVwvdjFcL3RyYW5zYWN0aW9uc1wvYmFja3VwXC9wYXltZW50XC9jYWxsYmFjayJ9fQ.gqqVReIYXM2qZ7ZoCNrkkDok56spf3VLq_fk5nCsTaM

# For primary account of account 8
# For account 8
QUICK_POST_TOKEN_ACCOUNT8=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImlhdCI6MTY1NjY4NTA1MiwidXNlcl9pZCI6IjIxNjkiLCJidXNpbmVzc19uYW1lIjoiVGFieiBNZWRpYSAoMikiLCJlbWFpbCI6InRhYnptZWRpYXVnQGdtYWlsLmNvbSIsInBob25lIjoiMjU2Nzg4NjIzMjEyIiwiY2FsbF9iYWNrIjoiaHR0cHM6XC9cL2FwaS52b2V0YmFsdGFiei5jb21cL3YxXC90cmFuc2FjdGlvbnNcL3BheW1lbnRcL2NhbGxiYWNrIn19.dBWhLizmHEvg91B0iQZby4ftWJoeJUYVKx_VT6lpk_Y

# Fifa world cup 2022

QUICK_POST_TOKEN_WORLD_CUP_2022=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImlhdCI6MTY2NzM2NTgyMSwidXNlcl9pZCI6IjIyNjUiLCJidXNpbmVzc19uYW1lIjoiVEFCWiBNRURJQSAzIiwiZW1haWwiOiJ0YWJ6bWVkaWF1Z0BnbWFpbC5jb20iLCJwaG9uZSI6IjI1Njc1NzU0MzIxOSIsImNhbGxfYmFjayI6Imh0dHBzOlwvXC9hcGkudm9ldGJhbHRhYnouY29tXC92MVwvdHJhbnNhY3Rpb25zXC9wYXltZW50XC9jYWxsYmFja1wvZmlmYVwvd29ybGRjdXAifX0.Q1jcgNkQ1H1zHfusQVGju8QYrOYdnTcqmVZ15Nv5ZQo

QUICK_POST_TRANS_STATUS_CHECKER=https://api.quickpost.araknerd.com/payment/collection/details
# AFRICASTALKING
# PROD
AT_API_KEY=c33d90283ba25db6451c360333c6c1541a6f80254a8eb6b512612ffaab4739a3
AT_USERNAME=tabz


VIRTUAL_HOST=tabz-api.swarmbyte.com
VIRTUAL_PORT=4000
LETSENCRYPT_HOST=tabz-api.swarmbyte.com


# Dmark credentials payment TBM
usernameTBM=D2TQjzzYRcfp0i3P61mF5FUSLo1iM1Yzib0tNmaD
passwordTBM=McAV4jRpXjDBXPwnec8ZOAwJia0IrDdyNAcSCyVMernm5C8WeoUNM6s2MVe6WJ4RYbljFHclnS5rm66fEXUsa6FGnMpTHlCiWb08rFfUW1c9cWpBBlRh0lO3UEI6YZCN

# Dmark credentials payment SB
usernameSB=2XYygVw6I7mhPypQ0P1nrZqt5Y1qyCygBtAUwmXH
passwordSB=uwb5HpNDPk2OjAeqbZR7qkgkEgIilQVOhSHgeHW6VHZUSe9uvue4votr8LHM0RwB621dqZ1SkWdyukg5Hpzc6QbKIV80wQ521xjO78ljjhHRcOBcxXxlexJtHZz6GNuq



JACKPOT_API_URL=https://ussd.tabzmedia.org